#!/usr/bin/env bash

# Путь к сопроводительному письму (рекомендуется, если несколько аккаунтов с разными резюме)
COVER_FILE="~/cover-letters/analyst.txt"

# ----------------- НАСТРОЙКИ ДЛЯ РУЧНОГО РЕЖИМА ПОИСКА ---------------------

# Формат работы для РУЧНОГО поиска (REMOTE, ON_SITE, HYBRID, FIELD_WORK)
WORK_FORMAT="REMOTE"

# ID города для РУЧНОГО поиска. Чтобы найти ID, запустите скрипт с флагом --find-city.
# Незаполненный AREA_ID запустит поиск по всем регионам
AREA_ID=""

# Чтобы увидеть полный список ID специальностей запусти скрипт с флагом -p
ROLE_IDS_CONFIG="73, 104, 107"

# Где искать текст: name (в названии), company_name (в названии компании), description (в описании)
SEARCH_FIELD="name"

# Список слов для поиска, передаваемый переменной SEARCH_FIELD.
TEXT_INCLUDE='("Руководитель" OR "руководитель айти" OR "руководитель IT" OR "руководитель ИТ" OR "руководитель ИИ" OR "Manager" OR "Менеджер" OR "Ведущий" OR "Лид" OR "Lead" OR "Директор" OR "Head")'

# Пропускать вакансии, в SEARCH_FIELD которых встречаются слова из NEGATIVE
NEGATIVE='("1С" OR "Битрикс" OR "Bitrix" OR "SAP" OR "SMM" OR "SEO" OR "маркетинг" OR "продаж" OR "строительств" OR "junior" OR "стажёр" OR "джуниор" OR "начинающий")'

# ----------------------- ОБЩИЕ НАСТРОЙКИ ПОИСКА ---------------------------

# За какой период искать вакансии (по умолчанию за 1 сутки)
PERIOD="1"

# Пропускать компании, куда уже был отклик.
SKIP_APPLIED=1

# Убирать дубли по сочетанию "название + компания".
DEDUPE=1

# --------- НАСТРОЙКИ ОТОБРАЖЕНИЯ ДАННЫХ В ТАБЛИЦЕ С ВАКАНСИЯМИ -------------
MAX_ID=6
MAX_TITLE=50
MAX_COMPANY=32
MAX_STATUS=5
PREVIEW_WIDTH_PERCENT=35

# --------------------------- НАСТРОЙКИ ЦВЕТОВ --------------------------------
COLOR_BG='#F82828'      # Фон
COLOR_FG='#ebdbb2'      # Основной текст
COLOR_BG_PLUS='#458588' # Цвет фона выделенной строки (под курсором)
COLOR_FG_PLUS='#ebdbb2' # Цвет текста на выделенной строке (под курсором)
COLOR_BORDER='#d3869b'  # Рамка окна предпросмотра
COLOR_PROMPT='#fb4934'  # Цвет строки-приглашения
COLOR_HEADER='#fabd2f'  # Цвет заголовка таблицы
COLOR_INFO='#fb4934'    # Цвет инфо-строки (счетчик)
COLOR_HL='#fe8019'      # Цвет подсветки совпадений в тексте
COLOR_MARKER='#458588'  # Цвет маркера выбранных (Tab) строк